<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_nyc_schools_red_background"/>
    <foreground android:drawable="@mipmap/ic_launcher_nyc_schools_red_foreground"/>
</adaptive-icon>